# sim-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipusoft/simmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipusoft/simmodule/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipusoft/simmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open_service_sim/: build.gradle  consumer-rules.pro
open_service_sim/src/androidTest/java/com/ipusoft/sim/: ExampleInstrumentedTest.java
open_service_sim/src/main/: AndroidManifest.xml
open_service_sim/src/main/java/com/ipusoft/sim/: DialWindowService.java  RecordingDataRepo.java  SimMainActivity.java  SimModuleApp.java
open_service_sim/src/main/java/com/ipusoft/sim/api/: SimAPIService.java
open_service_sim/src/main/java/com/ipusoft/sim/base/: UploadFileObserve.java
open_service_sim/src/main/java/com/ipusoft/sim/bean/: SIMCallOutBean.java  SimRiskControl.java  SimRiskControlBean.java  SysCallLog.java  UploadProgress.java  UploadResponse.java  UploadSysRecordingBean.java
open_service_sim/src/main/java/com/ipusoft/sim/cache/: AppCache.java  SimAppCache.java
open_service_sim/src/main/java/com/ipusoft/sim/component/: CheckRecordingFileDialog.java  HowToOpenRecordingDialog.java  IAlertDialog.java
open_service_sim/src/main/java/com/ipusoft/sim/constant/: AudioExpandedName.java  CallLogCallsType.java  CallLogType.java  Constant.java  DSConfig.java  StorageConstant.java  UploadStatus.java
open_service_sim/src/main/java/com/ipusoft/sim/datastore/: SIMModuleMMKV.java  SimDataRepo.java
open_service_sim/src/main/java/com/ipusoft/sim/debug/: MyApplication.java  SimMainActivity.java
open_service_sim/src/main/java/com/ipusoft/sim/http/: SimHttp.java
open_service_sim/src/main/java/com/ipusoft/sim/http/base/: BaseSimHttp.java
open_service_sim/src/main/java/com/ipusoft/sim/iface/: OnCancelClickListener.java  OnConfirmClickListener.java  OnSimCallPhoneResultListener.java  SimConstant.java
open_service_sim/src/main/java/com/ipusoft/sim/ifaceimpl/: OnPhoneStateChangedListenerImpl.java
open_service_sim/src/main/java/com/ipusoft/sim/interceptors/: SimCallEventInterceptor.java
open_service_sim/src/main/java/com/ipusoft/sim/interceptors/base/: BaseSimHttpInterceptor.java
open_service_sim/src/main/java/com/ipusoft/sim/manager/: CallLogManager.java  PhoneManager.java  SimPhoneManager.java  UploadManager.java
open_service_sim/src/main/java/com/ipusoft/sim/module/: PublicHttpService.kt  SIMService.kt  SimService.java  UploadService.kt
open_service_sim/src/main/java/com/ipusoft/sim/module/base/: BaseSimService.java
open_service_sim/src/main/java/com/ipusoft/sim/repository/: CallLogRepo.java  FileRepository.java  RecordingFileRepo.java  SysRecordingRepo.java
open_service_sim/src/main/java/com/ipusoft/sim/service/: WHCoreService.java
open_service_sim/src/main/java/com/ipusoft/sim/threadpool/: UploadRecordingWorker.java
open_service_sim/src/main/java/com/ipusoft/sim/upload/: MultipartBuilder.java  UploadFileRequestBody.java
open_service_sim/src/main/java/com/ipusoft/sim/utils/: DateTimeUtils.java  FileIOUtils.java  FileUtils.kt  PhoneNumberUtils.java
open_service_sim/src/main/java/com/ipusoft/sim/view/: HowToOpenRecordingActivity.java
open_service_sim/src/main/manifest/: AndroidManifest.xml
open_service_sim/src/main/res/layout/: activity_how_to_open_recording.xml  activity_sim_module_main.xml  dialog_check_recording_file.xml  sim_activity_how_to_open_recording.xml  sim_dialog_how_to_open_recording.xml  sim_layout_alert_dialog.xml
open_service_sim/src/main/res/values/: colors.xml  strings.xml  themes.xml
open_service_sim/src/main/res/values-night/: themes.xml
open_service_sim/src/test/java/com/ipusoft/sim/: ExampleUnitTest.java
